QI_Plantform/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QI_Plantform.MainWindow"
        Title="AI Tester    made by 星水一轩"
        Height="750"
        Width="850"
        ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot"
          Background="LightBlue">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="729.912"/>
    		<ColumnDefinition Width="Auto" MinWidth="21.1"/>
    		<ColumnDefinition Width="92.988"/>
    	</Grid.ColumnDefinitions>
        <Canvas Height="650"
                HorizontalAlignment="Left"
                x:Name="QiPan"
                VerticalAlignment="Top"
                Width="650"
                Background="LightBlue"
                Margin="10,10,0,0"
                MouseLeftButtonDown="QiPan_MouseLeftButtonDown">
            <Image x:Name="qipan"
                   Source="Resources\Images\qi.jpg"
                   Height="802"
                   Canvas.Top="-62"
                   Width="636"
                   Canvas.Left="18" Cursor="Hand"/>
        </Canvas>
        <Button x:Name="restart"
                Style="{StaticResource style}"
                Height="40"
                Width="100"
                FontSize="15"
                Margin="-33,64,-46.06,618"
                Click="restart_Click" Grid.Column="1" Content="restart" BorderThickness="2,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Ravie">
        	<Button.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.913"/>
        			<GradientStop Color="#FF2DBC49" Offset="1"/>
        		</RadialGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="up"
                Height="40"
                Width="100"
                Style="{StaticResource style}"
                FontSize="15"
                Margin="-33,132.5,-46.06,549.5"
                IsEnabled="False"
                Click="up_Click" Content="back" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="down"
                Height="40"
                Width="100"
                Style="{StaticResource style}"
                FontSize="15"
                Margin="-33,204.5,-46.06,477.5"
                IsEnabled="False"
                Click="down_Click" Content="forward" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="time"
               Height="30"
               Foreground="Crimson"
               FontSize="14"
               Margin="-49.06,306.5,0.94,385.5" Content="Time" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="time_box"
                 Width="50" IsEnabled="True"
                 Margin="-19.94,305,0,391"
                 HorizontalAlignment="Left" Grid.Column="2" Text="1000" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="ms"
               Foreground="Crimson"
               FontSize="12"
               Margin="36.06,305,13,387" Content="ms" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="load"
                Height="40"
                Width="100"
                Foreground="DarkCyan"
                FontSize="15"
                Margin="-33,418.5,-46.06,263.5"
                Click="load_Click" Content="load" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="load_tip"
                 Height="30"
                 IsEnabled="False"
                 Margin="40,674.5,340,17.5"/>
        <Button x:Name="single"
                Height="40"
                Width="100"
                Foreground="Chocolate"
                FontSize="15"
                Margin="-33,577.5,-46.06,104.5"
                Click="single_Click" Content="AI chess" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Button Content="load-2"
                Height="40"
                x:Name="load_2"
                Width="100"
                Foreground="DarkCyan"
                FontSize="15"
                Margin="-33,475.5,-46.06,206.5"
                Click="button1_Click" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox Height="30"
                 IsEnabled="False"
                 x:Name="load_tip_2"
                 Margin="-282,674.5,30,17.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" />
        <Label Content="VS"
               Height="30"
               x:Name="label1"
               Width="40"
               Foreground="DeepPink"
               FontStyle="Oblique"
               FontSize="15"
               Margin="0,674.5,289,17.5" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
        <Label Content="AI vs AI"
               Height="30"
               x:Name="label2"
               Foreground="Crimson"
               FontSize="15"
               Margin="-21,382.5,-36,309.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="Human vs AI"
               Height="30"
               Foreground="Crimson"
               FontSize="15"
               x:Name="label3"
               Margin="-32,541.5,30,150.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" />
    </Grid>
</Window>
